<?php

return [
    "Workarea" => "Workarea",
    "Log out" => "Log out",
    "Home" => "Home",
    "Welcome to SQL Web Manager" => "Welcome to SQL Web Manager",
    "Add connection" => "Add connection",
    "Delete connection" => "Delete connection",
    "Connection type" => "Connection Type",
    "Selection" => "Selection",
    "Connection name" => "Connection name",
    "Save" => "Save",
    "Test" => "Test",
    "alias for your connection" => "alias for your connection",
    "Success" => "Success",
    "Connection added" => "Connection added",
    "Form validation errors" => "Form validation errors",
    "Connection Parameter" => "Connection Parameter",
    "Connection deleted" => "Connection deleted",
    "Conection updated" => "Conection updated",
    "New Worksheet" => "New Worksheet",
    "Delete" => "Delete",
    "database" => "database",
    "There aren't connections" => "There are not connections",
    "The Connection does not exists" => "The Connection does not exists",
    "This connection was deleted" => "This connection was deleted",
];