<?php

return [
    "Workarea" => "Área de trabajo",
    "Log out" => "Cerrar sesión",
    "Home" => "Inicio",
    "Welcome to SQL Web Manager" => "Bienvenido a SQL Web Manager",
    "Add connection" => "Agregar conexión",
    "Delete connection" => "Eliminar conexión",
    "Connection type" => "Tipo de conexión",
    "Selection" => "Selección",
    "Connection name" => "Nombre de la conexión",
    "Save" => "Guardar",
    "Test" => "Probar",
    "alias for your connection" => "alias para la conexión",
    "Success" => "Éxito",
    "Connection added" => "Conexión agregada",
    "Form validation errors" => "Errores de validación en el formulario",
    "Connection Parameter" => "Parámetro de conexión",
    "Connection deleted" => "Conexión eliminada",
    "Conection updated" => "Conexión actualizada",
    "New Worksheet" => "Nueva hoja de trabajo",
    "Delete" => "Eliminar",
    "database" => "base de datos",
    "There aren't connections" => "No hay conexiones",
    "The Connection does not exists" => "La conexión no existe",
    "This connection was deleted" => "Esta conexión fue eliminada",
];