<?php

return [
    "Workarea" => "Espace de travail",
    "Log out" => "Déconnexion",
    "Home" => "Accueil",
    "Welcome to SQL Web Manager" => "Bienvenue à SQL Web Manager",
    "Add connection" => "Ajouter une connexion",
    "Delete connection" => "Suprimmer la connexion",
    "Connection type" => "Type de connexion",
    "Selection" => "Sélection",
    "Connection name" => "Nom de la connexion",
    "Save" => "Enregistrer",
    "Test" => "Teste",
    "alias for your connection" => "alias de connexion",
    "Success" => "Succès",
    "Connection added" => "Connexion ajoutée",
    "Form validation errors" => "Erreurs de validation de formulaire",
    "Connection Parameter" => "Paramètre de connexion",
    "Connection deleted" => "Connexion supprimée",
    "Conection updated" => "Connexion mise à jour",
    "New Worksheet" => "Nouvelle papier de travail",
    "Delete" => "Suprimmer",
    "database" => "base de données",
    "There aren't connections" => "Il n'y a pas de connexions",
    "The Connection does not exists" => "La connexion n'existe pas",
    "This connection was deleted" => "Cette connexion a été supprimée",
];